# Copy this file to secrets.properties and add your actual API keys
# This file should NEVER be committed to version control

# Firebase Configuration
FIREBASE_WEB_API_KEY=your_firebase_web_api_key_here
FIREBASE_PROJECT_ID=your_firebase_project_id_here
FIREBASE_APP_ID=your_firebase_app_id_here
FIREBASE_SENDER_ID=your_firebase_sender_id_here

# Google Sign-In Configuration
GOOGLE_CLIENT_ID=your_google_client_id_here

# Other API Keys (if you add more services)
# MAPS_API_KEY=your_maps_api_key_here
# ANALYTICS_API_KEY=your_analytics_api_key_here
